##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
{% set svc_name = dependencies[params.service].resource_name() %}
apiVersion: yaook.cloud/v1
kind: KeystoneEndpoint
metadata:
  name: {{ "%s-%s" | format(labels['state.yaook.cloud/parent-name'], params.suffix) }}
spec:
  keystoneRef:
    name: {{ dependencies['keystone'].resource_name() }}
    kind: {{ crd_spec.keystoneRef.kind }}
  servicename: {{ params.name }}
  description: {{ params.description }}
  servicetype: {{ params.type }}
  endpoints:
    public: {{ "https://{}:{:d}".format(crd_spec[params.crd_key].ingress.fqdn, crd_spec[params.crd_key].ingress.port) }}
    internal: {{ "https://%s.%s.svc:%d" | format(svc_name, namespace, params.port) }}
    admin: {{ "https://%s.%s.svc:%d" | format(svc_name, namespace, params.port) }}
  region:
    name: {{ crd_spec.region.name }}
    {% if crd_spec.region.parent %}parent: {{ crd_spec.region.parent }}{% endif %}
