# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: v1
kind: Secret
metadata:
  name: gnocchi-s3-password
data:
  access: QWNjZXNzS2V5 # base64 of "AccessKey"
  secret: U2VjcmV0S2V5 # base64 of "SecretKey"
---
apiVersion: yaook.cloud/v1
kind: GnocchiDeployment
metadata:
  name: gnocchi
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "gnocchi.yaook.cloud"
      port: 32443
  metricd:
    replicas: 1
  gnocchiConfig:
    DEFAULT:
      debug: True
  policy:
    "context_is_admin": "role:admin"
  backends:
    s3:
      endpoint: https://cool.s3.endpoint
      bucketPrefix: mybucket
      credentialRef:
        name: gnocchi-s3-password
  region:
    name: MyRegion
  issuerRef:
    name: ca-issuer
  targetRelease: yoga
