# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: GnocchiDeployment
metadata:
  name: gnocchi
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    # There seems to be no corresponding option in the gnocchi configuration,
    # so we raise the timeout here in order to avoid too much overhead from
    # killed connections.
    timeoutClient: 3600
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "gnocchi.yaook.cloud"
      port: 32443
  metricd:
    replicas: 1
  gnocchiConfig:
    DEFAULT:
      debug: True
  policy:
    "context_is_admin": "role:admin"
  backends:
    ceph:
      keyringReference: rook-ceph-client-gnocchi
      keyringUsername: gnocchi
  #      cephConfig:
  #        global:
  #          "mon_host": "rook-ceph-mon-a.rook-ceph:6789,rook-ceph-mon-b.rook-ceph:6789,rook-ceph-mon-c.rook-ceph:6789"
  region:
    name: MyRegion
  issuerRef:
    name: ca-issuer
  targetRelease: yoga
