# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: HeatDeployment
metadata:
  name: heat
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    timeoutClient: 300
    storageSize: 8Gi
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  messageQueue:
    replicas: 1
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "heat.yaook.cloud"
      port: 32443
  apiCfn:
    replicas: 1
    ingress:
      fqdn: "heat-cfn.yaook.cloud"
      port: 32443
  engine:
    replicas: 1
  heatConfig:
    DEFAULT:
      debug: True
    trustee:
      auth-url: "https://keystone:5000/v3"
    database:
      # (optional) connection_recycle_time hould always be ~10%
      # smaller than the haproxy timeoutClient
      connection_recycle_time: 280
  issuerRef:
    name: ca-issuer
  region:
    name: MyRegion
  targetRelease: train
