##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
global
    log stdout format raw local0

defaults
    log global
    timeout connect 5000
    timeout client {{ crd_spec['proxy']['timeoutClient'] }}s
    timeout server 300000

{#
    option  log-health-checks
    option  tcplog
#}

resolvers cluster
    parse-resolv-conf
    # NOTE: if we ever update the hold time here we need to update the
    # sleep in the lifecycleHook in the maraidb-galera container

frontend prometheus
    bind *:9100 ssl crt /usr/local/etc/haproxy/metric-cert-bundle/bundle.pem
    mode http
    http-request use-service prometheus-exporter if { path /metrics }

listen mysql
    bind 0.0.0.0:3306

    option mysql-check

{% for instance, service in services | dictsort %}
    server {{ instance }} _mysql._tcp.{{ service }}.{{ namespace }}.svc.{{ cluster_domain }} check inter 5s downinter 15s fastinter 2s resolvers cluster backup
{% endfor %}

