##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
---
{% set pod_labels = {} %}
{% set _ = pod_labels.update(labels) %}
{% set _ = pod_labels.pop('state.yaook.cloud/component') %}
# We have the label selector static here, so the sts can update the pod labels
# based on we deploy ovn-relay or not. This way, we can faster switch from
# ovsdb to relay pods, without downtime.
{% set _ = pod_labels.update({'state.yaook.cloud/ovsdb-access': "access-service" }) %}
apiVersion: v1
kind: Service
metadata:
  name: {{ "%s-access-service" | format(labels['state.yaook.cloud/parent-name']) }}
spec:
  selector: {{ pod_labels }}
  ports:
  - name: ovsdb
    {% if crd_spec.dbSchema == 'northbound' %}
    port:  6641
    targetPort: 6641
    {% endif %}
    {% if crd_spec.dbSchema == 'southbound' %}
    port:  6642
    targetPort: 6642
    {% endif %}
    protocol: TCP
