spec:
  # In case of tempest fail, container should not be restarted,
  # as error is not caused by container
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        runAsUser: 2500014
        runAsGroup: 2500014
        fsGroup: 2500014
      automountServiceAccountToken: false
      enableServiceLinks: false
      containers:
        - name: tempest
          image: {{ versioned_dependencies['tempest_docker_image'] }}
          imagePullPolicy: IfNotPresent
          command:
            - /run_tempest.sh
            - run
{% if crd_spec.serial | default(False) %}
            - "--serial"
{% endif %}
            - "--config-file"
            - /home/tempest/etc/tempest.conf
            - "--blacklist-file"
            - /home/tempest/exclude.list
            - "--regex"
            - {{ tempest_regex }}
          workingDir: /home/tempest
          securityContext:
            runAsUser: 2500014
          env:
{% if crd_spec.pushgateway | default(False) %}
            - name: PUSHGATEWAY_URL
              value: {{ crd_spec.pushgateway }}
            - name: PUSHGATEWAY_JOBNAME
              value: {{ "tempest-%s" | format(labels['state.yaook.cloud/parent-name']) }}
{% endif %}
            - name: ACCOUNT_CLEANUP
              value: {{ crd_spec.account_cleanup | default(False) | string }}
            - name: OS_REGION_NAME
              value: {{ crd_spec.region }}
            - name: REQUESTS_CA_BUNDLE
              value: /etc/ssl/certs/ca-certificates.crt
{% if crd_spec.account_cleanup | default(False) %}
          envFrom:
            - configMapRef:
                name: {{ dependencies['keystone_internal_api'].resource_name() }}
            - secretRef:
                name: {{ dependencies['keystone_user_credentials'].resource_name() }}
{% endif %}
          volumeMounts:
            - name: ca-certs
              mountPath: /etc/ssl/certs/ca-certificates.crt
              subPath: ca-bundle.crt
            - name: tempest-conf-volume
              mountPath: /home/tempest/etc/
              readOnly: true
            - name: tempest-excludelist-volume
              mountPath: /home/tempest/exclude.list
              subPath: exclude.list
{% if crd_spec.preprovisioned_users | default(False) %}
            - name: tempest-preprovisioned-users
              mountPath: /home/tempest/accounts.yaml
              subPath: {{ crd_spec.preprovisioned_users.key }}
{% endif %}
          resources: {{ crd_spec | resources('tempest-job') }}
      volumes:
        - name: ca-certs
          configMap:
            name: {{ dependencies['ca_certs'].resource_name() }}
        - name: tempest-conf-volume
          secret:
             secretName: {{ dependencies['config'].resource_name() }}
             defaultMode: {{ "u=r" | chmod }}
{% if crd_spec.preprovisioned_users | default(False) %}
        - name: tempest-preprovisioned-users
          secret:
            secretName: {{ crd_spec.preprovisioned_users.secret.name }}
            defaultMode: {{ "u=r" | chmod }}
{% endif %}
        - name: tempest-excludelist-volume
          configMap:
             name: {{ dependencies['exclude_list'].resource_name() }}
{% if crd_spec.imagePullSecrets | default(False) %}
      imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
