---
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: etcd-backup
  labels:
    yaook.cloud/component: etcd-backup
		{{- if .Values.serviceMonitor.additionalLabels }}
{{ toYaml .Values.serviceMonitor.additionalLabels | indent 4 }}
    {{- end }}
  namespace: {{.Values.namespace}}
spec:
  endpoints:
  - interval: 15s
    port: backup-metrics
  namespaceSelector:
    matchNames:
    - {{.Values.namespace}}
  selector:
    matchLabels:
      yaook.cloud/component: etcd-backup
{{- end }}
