##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-default
  namespace: default
data:
  key: default-value
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-worker1
  namespace: default
data:
  key: "value on worker 1"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-worker2
  namespace: default
data:
  key: "value on worker 2"
---
apiVersion: apps.yaook.cloud/v1
kind: ConfiguredDaemonSet
metadata:
  name: test
  namespace: default
spec:
  volumeTemplates:
    - volumeName: config
      default:
        template:
          configMap:
            name: test-default
      nodeMap:
        managed-k8s-worker-1:
          template:
            configMap:
              name: test-worker1
        managed-k8s-worker-2:
          template:
            configMap:
              name: test-worker2
  targetNodes:
    - managed-k8s-worker-0
    - managed-k8s-worker-1
    - managed-k8s-worker-2
  updateStrategy:
    type: rollingUpdate
    rollingUpdate:
      maxUnavailable: 2
  template:
    spec:
      automountServiceAccountToken: false
      enableServiceLinks: false
      containers:
        - name: test
          image: debian:buster
          command:
            - bash
            - "-c"
            - |
              set -euo pipefail
              date
              ls -alh /mnt
              cat /mnt/key
              echo
              exec tail -f /dev/null
          volumeMounts:
            - name: config
              mountPath: /mnt
