##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: batch/v1
kind: Job
metadata:
  generateName: "neutron-db-upgrade-pre-"
spec:
  backoffLimit: 12
  template:
    spec:
        automountServiceAccountToken: false
        enableServiceLinks: false
        containers:
          - name: neutron-setup
            image:  {{ versioned_dependencies['neutron_docker_image'] }}
            command: ["neutron-db-manage", "--config-file", "/etc/neutron/neutron.conf", "--config-file", "/etc/neutron/plugins/ml2/ml2_conf.ini", "upgrade", "--expand"]
            volumeMounts:
              - name: neutron-config-volume
                mountPath: /etc/neutron/neutron.conf
                subPath: neutron.conf
              - name: neutron-ml2-config-volume
                mountPath: /etc/neutron/plugins/ml2
              - name: ca-certs
                mountPath: /etc/ssl/certs
            env:
              - name: REQUESTS_CA_BUNDLE
                value: /etc/ssl/certs/ca-bundle.crt
            resources: {{ crd_spec | resources('job.neutron-db-upgrade-pre-job') }}
        volumes:
          - name: neutron-config-volume
            secret:
              secretName: {{ dependencies['config'].resource_name() }}
              items:
                - key: neutron.conf
                  path: neutron.conf
          - name: neutron-ml2-config-volume
            secret:
              secretName: {{ dependencies['config'].resource_name() }}
              items:
                - key: neutron_ml2.conf
                  path: ml2_conf.ini
          - name: ca-certs
            configMap:
              name: {{ dependencies['ca_certs'].resource_name() }}
{% if crd_spec.imagePullSecrets | default(False) %}
        imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
        restartPolicy: Never
