apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  generateName: {{ params.name_prefix }}
roleRef:
  kind: ClusterRole
  name: {{ dependencies[params.cluster_role].resource_name() }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ dependencies[params.service_account].resource_name() }}
  namespace: {{ namespace }}
  apiGroup: ''