##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: yaook.cloud/v1
kind: CinderDeployment
metadata:
  name: cinder
spec:
  keystoneRef:
    name: keystone
  region:
    name: YaookRegion
  database:
    replicas: 1
    storageClassName: premium-perf4-stackit
    storageSize: 8Gi
    proxy:
      replicas: 1
    backup:
      schedule: "0 0 * * *"
  messageQueue:
    replicas: 1
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "cinder.yaook.cloud"
      port: 443
  scheduler:
    replicas: 1
    resources:
      cinder-scheduler:
        limits:
          memory: 500Mi
        requests:
          memory: 100Mi
          cpu: 200m
  cinderConfig:
    DEFAULT:
      debug: True
  policy:
    "context_is_admin": "role:admin"
  backends:
    ceph:
      volume:
        replicas: 1
      rbd:
        keyringReference: rook-ceph-client-cinder
        keyringUsername: cinder
        cephConfig:
          mon host: rook-ceph-mon-a:6789
        backendConfig:
          backend_host: hostname
          rbd_pool: cinder-pool
          rbd_secret_uuid: "b3ab713d-912b-49ed-adaf-bd74368e567a"
  backup:
    mycinderbackup:
      replicas: 1
      cinderConfig:
        DEFAULT:
          backup_driver: cinder.backup.drivers.posix.PosixBackupDriver
      resources:
        cinder-backup:
          requests:
            memory: 500Mi
            cpu: 200m
  issuerRef:
    name: "ca-issuer"
  databaseCleanup:
    schedule: "0 0 * * *"
    deletionTimeRange: 60
  targetRelease: TARGET_RELEASE
