---
apiVersion: yaook.cloud/v1
kind: YaookDisruptionBudget
metadata:
  name: test-disruption-budget
spec:
  maxUnavailable: 2
  disruptiveMaintenance: true
  nodeSelectors:
  - matchLabels:
      network.yaook.cloud/neutron-l3-agent: "true"
...